<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
      background-color: #1A120B;
      color: #3C2A21;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      background: #D5CEA3;
      text-align: center;
      padding: 20px;
      border-radius: 5%;
      max-width: 300px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
      transition: 0.5s ease;
    }

    .pricing-plan:hover {
      transform: scale(1.1);
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    }

    .plan-features {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .plan-features li{
      margin-bottom: 20px;
      text-align: left;
      padding-bottom: 5px;
      border-bottom: 1px solid #3C2A21;
    }

    .plan-title {
      background-color: #E5E5CB;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .plan-price {
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    button {
      color: #E5E5CB;
      background-color: #3C2A21;
      padding: 10px;
      border-radius: 10px;
      border: 0;
    }

    button:hover {
      transform: scale(1.04);
      background-color: #E5E5CB;
      color: #1A120B;
      border: solid 1px #1A120B;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>